body
  padding: 0px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  margin: 0

.container
  background-color: #eeeeee
  display: grid

.item-1 
  background-color: hsl(300, 80%, 30%);

.item-2 
  background-color: hsl(300, 80%, 40%);

.item-3 
  background-color: hsl(300, 80%, 50%);

.item-4 
  background-color: hsl(200, 80%, 30%);

.item-5 
  background-color: hsl(200, 80%, 40%);

.item-6 
  background-color: hsl(200, 80%, 50%);

.item-7 
  background-color: hsl(100, 80%, 30%);

.item-8 
  background-color: hsl(100, 80%, 40%);

.item-9 
  background-color: hsl(100, 80%, 50%);


