body {
  padding: 0;
  margin: 0; }

.wrap {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh 70vh calc(20vh - 5px * 2);
  grid-template-areas: "s s s s s s h h h h h h" "m m m m m m m m m m m m" "f f f f f f f f f f f f"; }

.header {
  background-color: #8a0f8a;
  grid-area: h; }

.sidebar {
  background-color: #b814b8;
  grid-area: s; }

.main {
  background-color: #e61ae6;
  grid-area: m; }

.footer {
  background-color: #0f618a;
  grid-area: f; }

@media screen and (min-width: 980px) {
  .wrap {
    grid-template-areas: "h h h h h h h h h h h h" ". s m m m m m m m m m ." "f f f f f f f f f f f f"; } }

/*# sourceMappingURL=style.css.map */